################### global variables ################# 
#
# you can comment with '#' only if first caractere 
#
# No spaces around = sign
#
# you CAN'T surround the "=" with spaces
#
# you MUST surround the value with ""
#
# you can use variable in value
#
# here you can override "variables.tf" default values 
#
#####################################################

project="k8s"
username="manage"

# HUB variables 
hub_location="westeurope"
hub_location_short="weu"
hub_env="hub"
hub_rgname=rg-$project-$hub_env-$hub_location_short
tf_staccount=st$project$hub_env$hub_location_short
tf_container=tfstate-$project
image_publisher="Canonical"
image_offer="0001-com-ubuntu-server-jammy"
image_sku="22_04-lts-gen2"

# AKS Version
kubernetes_version="1.28.9"

# Helm variables
kured_version="5.4.5"
kured_repository="https://kubereboot.github.io/charts"
ingress_nginx_version="4.10.1"
ingress_nginx_repository="https://kubernetes.github.io/ingress-nginx"
cert_manager_version="1.15.0"
cert_manager_repository="https://charts.jetstack.io"
support_email="support.c4e.infra@michelin.com"
